[APP]
ENV=production
NAME=ThinkBBS
HOST=bbs.test
DEBUG=false
TRACE=false

[DB]
HOST=localhost
NAME=think_bbs
USERNAME=homestead
PASSWORD=secret
PORT=3306
PREFIX=bbs_

[EASYSMS]
SMS_ALIYUN_ACCESS_KEY_ID=
SMS_ALIYUN_ACCESS_KEY_SECRET=

[REDIS]
HOST=
PORT=
EXPIRE=
PREFIX=
